{
    "name": "j-muiruri/daraja-php-sdk",
    "description": "Enterprise-grade PHP SDK for the Safaricom Daraja M-Pesa API. Full coverage: OAuth, STK Push, C2B, B2C, B2B, Transaction Status, Account Balance, Reversal, Dynamic QR, Tax Remittance, and Bill Manager. Includes a Laravel integration layer with auto-discovery, events, middleware, and webhook routing.",
    "type": "library",
    "keywords": [
        "mpesa",
        "daraja",
        "safaricom",
        "kenya",
        "payments",
        "sdk",
        "laravel",
        "stk-push",
        "c2b",
        "b2c",
        "b2b",
        "lipa-na-mpesa"
    ],
    "homepage": "https://github.com/j-muiruri/daraja-php-sdk",
    "license": "MIT",
    "authors": [
        {
            "name": "John Muiruri",
            "homepage": "https://github.com/j-muiruri/daraja-php-sdk/graphs/contributors"
        }
    ],
    "require": {
        "php": "^8.2",
        "guzzlehttp/guzzle": "^7.8",
        "ext-openssl": "*",
        "ext-json": "*"
    },
    "require-dev": {
        "laravel/framework": "^12.0",
        "predis/predis": "^2.0",
        "phpunit/phpunit": "^11.0",
        "phpstan/phpstan": "^1.10",
        "mockery/mockery": "^1.6"
    },
    "suggest": {
        "laravel/framework": "Required for the Laravel service provider, facade, events, middleware, and Artisan commands (^12.0)",
        "ext-redis": "Required for RedisTokenCache — recommended for multi-process/multi-pod deployments",
        "predis/predis": "Alternative to ext-redis for RedisTokenCache"
    },
    "autoload": {
        "psr-4": {
            "Daraja\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Daraja\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit --colors=always",
        "test:unit": "phpunit --testsuite Unit --colors=always",
        "test:feature": "phpunit --testsuite Feature --colors=always",
        "analyse": "phpstan analyse src --level=8 --memory-limit=256M",
        "lint": "find src tests -name '*.php' | xargs -I{} php -l {}",
        "ci": [
            "@lint",
            "@analyse",
            "@test"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Daraja\\Laravel\\DarajaServiceProvider"
            ],
            "aliases": {
                "Mpesa": "Daraja\\Laravel\\Facades\\Mpesa"
            }
        }
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true,
        "allow-plugins": {}
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}